FCNCAnalysis --outputFile=test_mc.root --inputFile=/nfs/at3/scratch2/orlando/FCNC-Full-Run2/prod-jan-2020/systematics/user.orlando.mc16_13TeV.410470.PhPy8EG_ttbar_lep.TOPQ1.e6337a875r10724p3832.TTHbb212861-v1_1l_sys_out_root/*root* --textFileList=false --sampleName=ttbar --sampleID=410470. --inputTree=nominal_Loose --isData=false --dumpHistos=true --nEvents=5000 


FCNCAnalysis --outputFile=test_data.root --inputFile=/nfs/at3/scratch2/orlando/FCNC-Full-Run2/prod_24-Sept-2018//././user.orlando.data16_13TeV.AllYear.TOPQ1.grp16v01p3388.TTHbb212380_v2-1l_out_root/user.orlando.15449123._000207.out.root,/nfs/at3/scratch2/orlando/FCNC-Full-Run2/prod_24-Sept-2018//././user.orlando.data16_13TeV.AllYear.TOPQ1.grp16v01p3388.TTHbb212380_v2-1l_out_root/user.orlando.15449123._000208.out.root --textFileList=false --sampleName=Data --computeWeightSys=false --sampleID=data16_13TeV.AllYear.TOPQ1. --inputTree=nominal_Loose --isData=true --nEvents=5000 

FCNCAnalysis --outputFile=outFCNCAnalysis_topEW_410157._MUON_SAGITTA_RHO__1down_758.root --inputFile=/nfs/at3/scratch2/orlando/FCNC-Full-Run2/prod-jan-2020/systematics//././user.juste.mc16_13TeV.410157.aMCNloP8_ttZqq.TOPQ1.e5070s3126r9364p3832.TTHbb212861-v1_1l_sys_out_root/user.juste.20159849._000006.out.root --textFileList=false --sampleName=topEW --computeWeightSys=false --sampleID=410157. --inputTree=MUON_SAGITTA_RHO__1down --isData=false


FCNCAnalysis --outputFile=test_mc.root --inputFile=/nfs/at3/scratch2/orlando/FCNC-Full-Run2/prod-jan-2020/systematics/user.orlando.mc16_13TeV.410470.PhPy8EG_ttbar_lep.TOPQ1.e6337a875r10724p3832.TTHbb212861-v1_1l_sys_out_root/*root* --textFileList=false --sampleName=ttbar --sampleID=410470. --inputTree=nominal_Loose --isData=false --dumpHistos=true --nEvents=5000 --sampleDat=samples_info_FCNC_prod-Jan-2020_af2.dat
